{
  "name": "olafs-reha-kompass-premium",
  "version": "0.6.0",
  "private": true,
  "description": "Persoenlicher Reha-Kompass mit geschuetztem KI-Assistenten und Therapieplan-Analyse",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "openai": "^6.9.1"
  }
}
